.nav-hero {
    position: relative;
    height: 93vh;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 1) 2%, rgba(0, 0, 0, 0.7820378151260504) 47%, rgba(0, 0, 0, 0.7372198879551821) 72%, rgba(0, 28, 15, 0.5943627450980392) 100%);
    }

    @media (max-width: 992px) {
        min-height: 74vh;
        height: auto;
    }

    .hero-img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
        top: 0;
    }

    .hero {
        .hero-info {
            padding-top: 100px;

            @media (max-width: 992px) {
                padding-top: 60px;
            }

            h1 {
                font-size: 54px;
                text-align: center;
                padding: 0 80px;
                text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
                line-height: 80px;

                .underline {
                    position: relative;
                    z-index: 2;

                    &::after {
                        content: "";
                        position: absolute;
                        left: -10px;
                        bottom: 11px;
                        width: 100%;
                        height: 10px;
                        background: $success;
                        z-index: -1;
                        border-radius: 4px;

                        @media (max-width: 992px) {
                            left: 0px;
                        }
                    }
                }

                @media (max-width: 992px) {
                    font-size: 44px;
                    padding: 0 20px;
                    line-height: inherit;
                }

                @media (max-width: 576px) {
                    font-size: 33px;
                    padding: 0 7px;
                }
            }

            p {
                font-size: 18px;
                text-align: center;
                padding: 0 190px;

                @media (max-width: 992px) {
                    font-size: 17px;
                    padding: 0 50px;
                }
            }
        }
    }
}

.our-services {

    .multiple-slides {

        .service-div {
            height: 20rem;
            position: relative;
            border-radius: 8px;
            cursor: pointer;

            .slider-img-full {
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: absolute;
                z-index: -1;
                border-radius: 8px;
                filter: brightness(80%);
            }

            .information {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgba(200, 255, 200, 0.1);
                padding: 10px 0;
                /* Light green background color with transparency */
                transition: background-color 0.3s ease-in-out;
            }

            h4 {
                margin-top: 0;
                color: $white;
                text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
                background-color: $secondary;
                margin-bottom: 2rem;
                padding-left: 1.5rem;
                padding: 0.3rem 1.5rem;
                width: fit-content;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            p.hidden-information {
                display: none;
                padding: 0.3rem 1.5rem;
                color: $white;
                font-size: 15px;

                // a {
                //     color: $white;
                //     text-decoration: underline !important;
                // }
            }

            &:hover h4 {
                background-color: transparent;
                margin-bottom: 0;
            }

            &:hover .information {
                background-color: $secondary;
            }

            &:hover p.hidden-information {
                display: block;
                animation: fade-in 0.8s ease-in-out;
            }

            // @keyframes fade-in {
            //     0% {
            //       opacity: 0;
            //     }
            //     100% {
            //       opacity: 1;
            //     }
            //   }
        }
    }
}

.why-us {
    .why-us-img {
        object-fit: cover;
    }

    .img-div {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-color: $secondary;
            width: 50%;
            height: 50%;
            left: -2rem;
            border-radius: 8px;
            top: -2rem;
            z-index: -1;
        }
    }
}

// Ratings Grid
.ratings-section {
    position: relative;
    padding: 2rem 0;
    background-color: rgba(2, 38, 12, 0.5);

    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        z-index: -1;
        filter: blur(1.03px);
    }

    &::after {
        position: absolute;
        content: "";

        background-color: rgb(0, 0, 0, 0.5);

    }

    .ratings-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-bottom: 3rem;

        @media (max-width:992px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 2.2rem;
        }

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 2.2rem;
        }

        .ratings-card {
            border: none;
            border-radius: 12px;
            margin-bottom: 10px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);

            img {
                width: 70px;
                height: 70px;
                margin-bottom: 1rem;
                mix-blend-mode: multiply;
            }

            h4 {
                font-size: 1.20rem;
                font-weight: 500;
                color: $white;
            }

            .info {
                line-height: 24px;
                color: #504e4b;
            }

            .ratings {
                font-size: .85rem;
                line-height: 24px;
                color: #FF9529;
                margin-top: 0.5rem;

                i {
                    font-size: 20px;
                }
            }
        }
    }
}


/* Testimonial Card */
.testimonial-card {
    overflow: hidden;
    padding: 2rem 1.5rem;
    box-sizing: border-box;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.testimonial-card .quote-1 {
    position: absolute;
    font-size: 2rem;
    color: $success;
    top: 0px;
    left: 0;
}

.testimonial-card .quote-2 {
    position: absolute;
    font-size: 2rem;
    bottom: 0px;
    right: 0;
    color: $success;
    transform: rotate(180deg);
}

.testimonial-card img {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

/*banner*/
.banner-new-talents {
    background-color: rgb(0, 0, 0, 0.6);
    position: relative;
    padding: 3rem 0;

    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -2;
        object-fit: cover;
        object-position: bottom;
        filter: blur(1.04px);
    }

    .banner-image {
        z-index: -2;
    }

    h3 {
        font-size: 34px;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    }
}


.service-areas {
    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.9;
        filter: brightness(20%);
    }

    .small-big-header {
        p {
            color: #ffffff;
        }

        h3 {
            color: rgb(255, 255, 255);
        }
    }

    p {
        line-height: 29px;
        text-shadow: .1em .1em 0 hsl(0, 0%, 0%) !important;
    }

    .areas {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        font-size: 1.2rem;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.6rem;
        }

        a {
            color: #ffffff;
            font-weight: 500;
            text-shadow: .1em .1em 0 hsl(0, 0%, 0%) !important;

            i {
                color: $success;
                margin-right: 0.7rem;
            }

            &:hover {
                padding-left: 0.3rem;
            }
        }
    }
}

// * PORTFOLIO SECTION START
.portfolio {
    padding: 2rem 0;

    &-pic__row {
        margin-top: 2rem;

        @include media-breakpoint-down(md) {
            row-gap: 1.8rem;
            text-align: center;
        }
    }

    &__img-container {
        display: flex;
        flex-direction: column;

        @include media-breakpoint-down(md) {
            flex-direction: row;
            column-gap: 1.8rem;
        }

        @include media-breakpoint-down(sm) {
            flex-direction: column;
        }
    }

    &__img {
        border-radius: 10px;
        max-width: 425px;
        max-height: 270px;
        width: 100%;
        height: 100%;
        object-fit: cover;

        &--big {
            max-width: 750px;

            @include media-breakpoint-down(md) {
                max-width: 395px;
            }
        }
    }

    a {
        width: 100%;
    }
}

// Faq{

.faq {
    .accordion {
        --bs-accordion-border-width: 0px;
        --bs-accordion-btn-focus-border-color: #ffffff;
        --bs-accordion-active-color: #ffffff;
        --bs-accordion-btn-focus-box-shadow: 0 0 0 0rem;
    }

    .accordion-item {
        margin-bottom: 1rem;
        border: 1px solid #e4e4e4;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,...");
    }

    .accordion-button::after {
        background-image: url("data:image/svg+xml,...");
    }

    .accordion-button:not(.collapsed):after {
        transform: none !important;
        transform: all 0.3s;
    }

    .accordion-topic button {
        padding: 10px 30px;
    }

    .accordion-topic button:after {
        font-family: "FontAwesome";
        content: "\f068";
        float: right;
        color: $success;
        font-size: 1rem;
        height: inherit;
    }

    .accordion-topic button.collapsed:after {
        content: "\f068";
        content: "\2b";
    }

    .accordion-topic span {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #293241;
    }

    .accordion-body {
        padding-left: 2rem;
    }

    .accordion-button {
        background-color: #ffffff !important;
    }
}