.flex-description {
    .leaf{
      font-size: 20rem;
      position: absolute;
      color: $success;
      z-index: -1;
      opacity: 0.2;
      left: 0;
      bottom: 4rem;
      @media (max-width: 992px) {
        top: 8rem;
        opacity: 0.15;
      }
    }
    .card {
      transition: all 0.2s;
      position: relative;
      cursor: pointer;
      height: 80%;
      width: 80%;
      margin-left: 1.5rem;
  
      @media (max-width: 992px) {
        height: 100%;
        width: 100%;
        margin-left: 0rem;
        margin-top: 3rem;
      }
  
      img {
        object-fit: cover;
        max-height: 400px;
        @media (max-width: 992px) {
          max-height: 300px;
        }
      }
  
      .card-inner {
        width: inherit;
        height: inherit;
        background: rgba(255, 255, 255, .05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10px);
        border-radius: 8px;
      }
  
      .card:hover {
        transform: scale(1.04);
      }
  
      .circle {
        width: 100px;
        height: 100px;
        background: radial-gradient(#b0e633, #53ef7d);
        border-radius: 50%;
        position: absolute;
        animation: move-up6 2s ease-in infinite alternate-reverse;
        z-index: -1;
      }
  
      .circle:nth-child(1) {
        top: -25px;
        right: -25px;
  
        @media (max-width: 992px) {
          top: -25px;
          left: -25px;
        }
      }
  
      .circle:nth-child(2) {
        bottom: -25px;
        right: -25px;
        animation-name: move-down1;
      }
  
      @keyframes move-up6 {
        to {
          transform: translateY(-10px);
        }
      }
  
      @keyframes move-down1 {
        to {
          transform: translateY(10px);
        }
      }
    }
  }